<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" /> 
     
    <meta property="og:title" content="Mugalim">
    <meta property="og:description" content="Онлайн школа для учителей. Мы создаем сообщество профессиональных учителей через непрерывное профессиональное развитие">
    <meta property="og:image:secure_url" content="https://mugalim.vercel.app/static/media/Model.e204ff1e966c77af5b20.png">
    <meta property="og:image" content="https://mugalim.vercel.app/static/media/Model.e204ff1e966c77af5b20.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <title>Mugalim</title>
  </head>
  <body> 
    <div id="root"></div> 
  </body>
</html>
